x = 1343.0
y = 823.0
lang = en
saveTo = %2Fhome%2Fqwer%2Fwork%2Fprojects%2Fscala%2Fscshoot%2Fimg
shotX = 304
shotY = 181
shotW = 466
shotH = 363
shotFullScreen = false
apngRate = 2
videoAudio = true
videoRate = 5
ffmpegLocation = %2Fhome%2Fqwer%2Fwork%2Fprojects%2Fscala%2Fscshoot