x = 1343.0
y = 824.0
lang = en
saveTo = %2Fhome%2Fqwer%2Fwork%2Fprojects%2Fscala%2Fscshoot%2Fimg
shotX = 566
shotY = 214
shotW = 466
shotH = 363
shotFullScreen = false
apngRate = 2
apngLoop = false
videoAudio = false
videoRate = 5
ffmpegLocation = %2Fhome%2Fqwer%2Fwork%2Fprojects%2Fscala%2Fscshoot