x = 1343.0
y = 823.0
lang = en
saveTo = %2Fhome%2Fqwer%2Fwork%2Fprojects%2Fscala%2Fscshoot%2Fimg
shotX = 104
shotY = 150
shotW = 451
shotH = 447
shotFullScreen = false
apngRate = 2
videoAudio = false
videoRate = 5
ffmpegLocation = %2Fhome%2Fqwer%2Fwork%2Fprojects%2Fscala%2Fscshoot